{
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "clopy",
    "version": "0.0.0"
  },
  "tauri": {
"cli": {
  "description": "A command-line interface for the Clipboard Store application.",
  "longDescription": "This CLI provides various utilities and functionalities for interacting with the Clipboard Store application.",
  "beforeHelp": "Usage:\nFor Windows and Linux:\n  Copy: ctrl+c\n  Paste: ctrl+v\n  Special Paste: ctrl+shift+v\nFor Mac:\n  Copy: cmd+c\n  Paste: cmd+v\n  Special Paste: cmd+shift+v",
  "afterHelp": "For more information, visit https://clipboardstore.example.com/docs",
  "args": [
    {
      "name": "arg1",
      "description": "Description of arg1",
      "required": false
    }
  ],
  "subcommands": {
    "subcommand-name": {
      "description": "Description of the subcommand",
      "longDescription": "Long description of the subcommand",
      "args": [
        {
          "name": "subarg1",
          "description": "Description of subarg1",
          "required": false
        }
      ]
    }
  }
},
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "clopy",
        "width": 800,
        "height": 600
      }
    ]
  }
}
